<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3d8e9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from Andres!"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#88639c"
        android:text="Click to change text color!"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/changeBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#88639c"
        android:padding="10dp"
        android:text="Click to change background color!"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/changeTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changeBackgroundButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:background="#88639c"
        android:padding="10dp"
        android:text="Click to change the text!"
        android:textColor="@color/white"
        android:textSize="30sp" />


</RelativeLayout>